
<script>
window.fbAsyncInit = function() {
    FB.init({
        appId      : '<?php echo $this->appId; ?>',
        xfbml      : true,
        version    : '<?php echo $this->version; ?>'
    });
};

(function(d, s, id){
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) {return;}
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/<?php echo $this->lang; ?>/sdk.js";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>
